# Rename this file to ".env" for local deployment

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'mysocratesnotes'
DEBUG = True
ALLOWED_HOSTS = 'localhost, 127.0.0.1, domain1.com, domain2.com'

# ej: 'django.db.backends.postgresql'
DATABASE_URL   = 'postgres://user:password@server:port/database'

# Email
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'example.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'bob@example.com'
EMAIL_HOST_PASSWORD = 'secret'
EMAIL_FROM = 'bob@example.com'
EMAIL_USE_TLS = False

# Active Directory
AD_DNS_NAME = 'reduc.edu.cu'
AD_LDAP_PORT = 389
LDAP_AUTH_USE_TLS = False
LDAP_AUTH_SEARCH_BASE = 'ou=CATALOGO,dc=reduc,dc=edu,dc=cu'
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN = 'reduc.edu.cu'
